# unified-resource-services

./: .gitignore  README.md  checkstyle.xml  codestyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml
application/: pom.xml
application/src/main/java/com/unified/resource/config/: GitPropsConfig.java  RestConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  SwaggerConfig.java
application/src/main/java/com/unified/resource/customer/services/app/: UnifiedResourceApplication.java
application/src/main/java/com/unified/resource/datasource/app/: UnifiedResourceApplication.java
application/src/main/java/com/unified/resource/datasource/app/config/: GitPropsConfig.java  RestConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
application/src/main/resources/: application.properties  logback-spring.xml
controller/: pom.xml
controller/src/main/java/com/unified/resource/common/validators/: ServiceException.java  ValidationHelpers.java
controller/src/main/java/com/unified/resource/controller/: BaseController.java  ControllerExceptionHandler.java  RequiredHeaderParams.java  SpiceDataController.java
customer-schedule-collector/: pom.xml
customer-schedule-collector/src/main/java/com/unified/resource/customer/: CustomerAuthenticator.java  CustomerController.java  CustomerNotifier.java  CustomerSlotSaver.java  CustomerTrackOrders.java
datasource/: pom.xml
datasource/src/main/java/com/unified/resource/datasource/: CustomerDataSourceService.java  CustomerModel.java  CustomerRepository.java  DatasourceService.java  ProvidersTypeModel.java  ProvidersTypeRepository.java  ServiceProviderModel.java  ServiceProviderRepository.java  TestModel.java  TestRepository.java  TestServcie.java
datasource/src/main/java/com/unified/resource/datasource/dto/: CustomerDTO.java  providerDTO.java
datasource/src/main/resources/changelog/: changelog-1.0-customerIdentification.xml  changelog-1.1-alter_CUSTOMER_DETAILS.xml  changelog-master.xml
datasource/src/main/resources/db.changelog/: changelog-1.0-customerIdentification.xml  changelog-master.xml
datasource/src/main/resources/db/changelog/: changelog-1.0-customerIdentification.xml  changelog-master.xml
retail-collect-notify/: pom.xml
retail-collect-notify/src/main/java/com/unified/resource/retail/registration/: RegisterRetailer.java
retail-collect-notify/src/main/java/com/unified/resource/retail/services/: RetailCollector.java  RetailNotifier.java
