#Main config
server.port=8080
springfox.documentation.swagger.v2.path: /swagger.json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.jackson.mapper.accept-case-insensitive-enums: true
spring.application.name=unified-resource-services
logging.level.root=WARN
logging.level.se.telenor=INFO
spring.main.banner-mode=OFF
server.max-http-header-size=64000
#Logging
spring.application.name: @project.name@
logging.level.root: info
spring.main.banner-mode: off
maven.groupId: @project.groupId@
maven.artifactId: @project.artifactId@
maven.version: @project.version@
maven.description: @project.description@
#logging.level.org.apache.http: DEBUG


#DB H2
spring.datasource.url: jdbc:h2:file:./db
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true



#Prometheus Monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health,mappings
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics

#DB Oracle
#spring.datasource.url: ${DB_URL}
#spring.datasource.username: ${DB_USERNAME}
#spring.datasource.password: ${DB_PASSWORD}
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql: true

spring.liquibase.enabled=false
